{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FatClubContext": "Server=(localdb)\\mssqllocaldb;Database=FatClubContext-a5191cf9-9cfa-4939-9e0f-66f2ce862687;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}