{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FatClubContext": "Server=tcp:fatclub20190804052326dbserver.database.windows.net,1433;Initial Catalog=FatClub20190804052326_db;Persist Security Info=False;User ID=fatclubbois;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SendGridEmailSettings": {
    "SendGridKey": "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"
  }
}